{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=sql_server2022;User id=axel;Database=spelarbasen;Trusted_Connection=False;TrustServerCertificate=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
